<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juniorsantos.barberapp.TelaAgendar">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barba ou Cabelo?"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@android:color/black"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <Button
        android:id="@+id/barba"
        android:layout_width="1002px"
        android:layout_height="324px"
        android:layout_marginTop="171dp"
        android:background="@drawable/barbaserv"
        android:onClick="abrirAgendamentoBarba"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/cabelo"
        android:layout_width="1002px"
        android:layout_height="324px"
        android:layout_alignLeft="@+id/barba"
        android:layout_alignStart="@+id/barba"
        android:layout_below="@+id/barba"
        android:layout_marginTop="25dp"
        android:background="@drawable/cabeloserv"
        android:onClick="abrirAgendamentoCabelo" />


</RelativeLayout>
